<html>
<head>
    <style>
        #demo {
            position: relative;
        }

        .group {
            border: 1px solid black;
            box-sizing: border-box;
            background-color: red;
            position: absolute;
            overflow: hidden;
            padding-top: 18px;
            box-sizing: border-box;
        }

        .group>span{
            position: absolute;
            left:0;
            top:0;
            white-space:nowrap;
            color:white;
        }

        .item {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin: 1px;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: yellow;
            border-radius: 8px;
        }
    </style>
    <script type="module">
        import {QuantumDiscreteTreemap} from "./QuantumDiscreteTreemap.js"

        const inputDataDom = document.querySelector('#input-data');
        const demoDom = document.querySelector('#demo');


        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        let sizes = [];
        const amountOfGroups = getRandomInt(5, 15);
        for (let i = 0; i < amountOfGroups; i++) {
            sizes.push(getRandomInt(1, 40));
        }
        //        sizes = [29, 37, 1, 5, 37, 24, 39, 5];


        inputDataDom.innerText = sizes.toString();

        setTimeout(() => {
            const itemSize = 20;

            var w = 600;
            var h = 300;

            var qt = new QuantumDiscreteTreemap(sizes, 1, {
                x: 0,
                y: 0,
                width: w,
                height: h
            }, 1, 2);
            var rects = qt.quantumLayout();

            console.log(rects);

            rects.map((rect, i) => {
                let groupDom = document.createElement('div');
                groupDom.setAttribute('class', 'group');
                groupDom.style.left = (rect.x) * itemSize;
                groupDom.style.top = rect.y * itemSize;
                groupDom.style.width = (rect.width - 1) * itemSize;
                groupDom.style.height = (rect.height - 1) * itemSize;
                demoDom.appendChild(groupDom);
                const labelDom = document.createElement('span');
                labelDom.innerHTML =  sizes[i] + " items.";
                groupDom.appendChild(labelDom)

                for (let j = 0; j < sizes[i]; j++) {
                    let itemDom = document.createElement('div');
                    itemDom.setAttribute('class', 'item');
                    groupDom.appendChild(itemDom);
                }
            });
        }, 100);
    </script>
</head>
<body>
<div id="label">Quantum Treemap for data: [<span id="input-data"></span>]</div>
<div id="demo"></div>
</body>
</html>